{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExchangeRates": {
    "BaseUrl": "http://api.exchangeratesapi.io/v1/latest?access_key=8427a0abd1c6f61db6587a6b31d54c69",
    "Symbols": "EUR,USD,AUD,CAD,PLN,MXN"
  }
}
